<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
    <TextView
    	android:id="@+id/textView1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="106dp"
    	android:text="Screen 4"
    	android:textAppearance="?android:attr/textAppearanceMedium" />
    <Button
    	android:id="@+id/button1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_below="@+id/textView1"
    	android:layout_marginRight="67dp"
    	android:layout_marginTop="40dp"
    	android:text="Back to Screen 3" />
    <Button
    	android:id="@+id/button2"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/button1"
    	android:layout_below="@+id/button1"
    	android:layout_marginTop="15dp"
    	android:text="Back to Screen 2" />
    <Button
    	android:id="@+id/button3"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/button2"
    	android:layout_below="@+id/button2"
    	android:layout_marginTop="18dp"
    	android:text="Back to Screen 1" />
</RelativeLayout>
